# springnonboot

./: README.md
springcenter/: .gitignore  .project  README.md  pom.xml
springcenter/src/main/java/spring/hk/springcenter/: SpringCenterApplication.java
springcenter/src/main/java/spring/hk/springcenter/component/: CompactDisc.java
springcenter/src/main/java/spring/hk/springcenter/component/config/: CompactDiscConfig.java
springcenter/src/main/java/spring/hk/springcenter/component/impl/: CompactDiscImpl.java
springcenter/src/test/java/spring/hk/springcenter/: AppTest.java  CompactDiscTest.java
